# Shrimp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grupo4/shrimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupo4/shrimp/: HomeActivity.kt  MainActivity.kt  SecondActivity.kt  nav_inicio.kt  nav_servicios.kt
app/src/main/java/com/grupo4/shrimp/data/dao/: MySqlConexion.kt
app/src/main/java/com/grupo4/shrimp/fragments/: nav_cuenta.kt
app/src/main/java/com/grupo4/shrimp/fragments/cuenta/: DetalleRegistroActivity.kt  Nav_cuenta.kt  RegistroServiciosActivity.kt  RegistroServiciosAdapter.kt  actividad_cuenta.kt  admin_cuenta.kt  config_cuenta.kt
app/src/main/java/com/grupo4/shrimp/fragments/inicio/: NavInicioFragment.kt  Nav_inicio.kt
app/src/main/java/com/grupo4/shrimp/fragments/servicios/: ListaPersonasActivity.kt  Nav_servicios.kt
app/src/main/java/com/grupo4/shrimp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grupo4/shrimp/utils/: UsuarioSingleton.kt
app/src/main/res/drawable/: brush_variant.xml  circle_background.xml  spinner_item.xml
app/src/main/res/layout/: actividad_layout.xml  activity_detalle_registro.xml  activity_registro_servicios.xml  cuenta_config.xml  cuenta_layout.xml  fragment_nav_cuenta.xml  fragment_nav_inicio.xml  fragment_nav_servicios.xml  item_registro_servicio.xml  layot_busqueda_servicios.xml  loginlayout.xml  main.xml  mainlayout.xml  registro.xml
app/src/main/res/layout/mainFragment/: fragment_nav_cuenta.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_fragmnet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grupo4/shrimp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
