<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIDRegistroDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDRegistro: "
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvFechaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvNombreServicioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Servicio: "
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvDireccionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección: "
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvProveedorDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proveedor: "
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
