<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.cuenta.config_cuenta">

    <!-- Campo de Nombre del Usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del usuario"
        android:inputType="textPersonName" />

    <!-- Campo de Tipo de Usuario -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Usuario"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Campo de Servicio Asociado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio Asociado"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón de Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="24dp" />
</LinearLayout>
