<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="216dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="65dp"
        android:text="Registarse"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="633dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="71dp"
        android:text="Iniciar sesion"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="542dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="473dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="412dp" />

</androidx.constraintlayout.widget.ConstraintLayout>